<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="LoanEMIcalculator.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Loan calculator</title>
        <link rel="icon" type="image/jpeg" href="profile.jpg">
        <script src="LoanEMIcalculator.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <fieldset>
            <div class="row">
				<ul>
					<div class="col-md-3">
						<li> Shiva</a></li>
					</div>		
					<div class="col-md-2">
						<li><a href="about" >Home</a></li>
					</div>
					<div class="col-md-3">
						<li><a href="loan_calc">Loan EMI calculator</a></li>
					</div>
					<div class="col-md-2">
						<li><a href="contacts">Contacts</a></li>
					</div>
					<div class="col-md-2">
						<li><a href="guestbook">Guestbook</a></li>
					</div>	
				</ul>
            </div>
            <div class ="row" id="form1">
                <div class="co-md-12">
                    <h1>EMI calculator for Education Loan</h1>
                    <h1 id="change"></h1>
                </div> 
            </div>   
            <div class ="row">
                <div class="col-md-6" id="side1">
                    Loan Amount 
                </div>
                <div class="col-md-6" id="side2">
                    <input type="number" id = "amount" placeholder="Enter the Loan Amount" class="boxSpecifications" required>
                </div>
            </div></br>

                <div class ="row">
                <div class="col-md-6" id="side1">
                    Interest rate 
                </div>
                <div class="col-md-6 " id="side2">
                    <input type="number" id = "intrate" placeholder="Enter interest rate" class="boxSpecifications" required>
                </div>
            </div></br>
            <div class="row">
                <div class="col-md-6" id="side1">
                    Loan Tenure 
                </div>
                <div class="col-md-6" id="side2">
                    <input type="number" id = "tenure" placeholder="Enter loan tenure in years" class="boxSpecifications" required>
                </div>
            </div> </br>
            <div class ="row">
                <div class="col-md-6" id="side1">
                    Type of interest 
                </div>
                <div class="col-md-6 " id="side2">
                    <select id ="typeOfLoan" required>
                        <option value="" selected disabled hidden>Choose here</option>
                        <option value="simple" >Simple Interest</option>
                        <option value="compound" onselect="enable()">Compound Interest</option>
                    </select>
                </div></br></br></br>
                <div class="row">
                        <div class="col-md-6" id="side1">
                            Compounded duration 
                        </div>
                        <div class="col-md-6" id="side2">
                            <select id ="duration">
                                <!--<option value="" selected disabled hidden>Choose here</option>-->
                                <option value="12">Monthly</option>
                                <option value="4">Quarterly</option>
                                <option value="2">Half Yearly</option>
                                <option value="1">Yearly</option>
                            </select>
                        </div>
                    </div> </br>
            <div class="row" id="form1">
                <div class="col-md-12">
                    <input type="submit" onclick="calculate()">
                </div>
            </div></br>
            <div class="row" id="side1">
                <div class="col-md-6">
                    Calculted EMI per month
                </div>
                <div class="col-md-6" id="side2">
                    <textarea id="total" rows ="1" cols="10" placeholder="$"></textarea>
                </div>
            </div> 
            <h1>Reach me</h1>
            <div class="row links">
                    <div class="col-md-3">
                    <a href="https://www.linkedin.com/in/shiva-kumar-mutukula-5668099b/">linkedin</a>
                    </div>
                    <div class="col-md-3">
                    <a href="https://github.com/s530479-ShivaKumar"> github</a>
                    </div>
                    <div class="col-md-3">
                    <a href="https://bitbucket.org/s530479_ShivaKumar/">bitbucket</a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.facebook.com/">facebook</a>
                    </div>
                            
                </div> 
        </fieldset>        
    </div>       
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>

</html>
